{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "preserveSymlinks": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "noImplicitThis": true,
    "noImplicitReturns": true
  },
  "extends": "expo/tsconfig.base"
}
